{
	// Place your cpp_piscine workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "C++ Source Class (No Inheritance)": {
        "prefix": "cppclass",
        "body": [
            "#include \"${TM_FILENAME_BASE}.hpp\"",
            "#include <iostream>",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(void)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} default constructor called\" << std::endl;",
            "}",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE}& copy)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} copy constructor called\" << std::endl;",
            "    *this = copy;",
            "}",
            "",
            "${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}(void)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} destructor called\" << std::endl;",
            "}",
            "",
            "${TM_FILENAME_BASE}& ${TM_FILENAME_BASE}::operator=(const ${TM_FILENAME_BASE}& copy)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} assignment operator called\" << std::endl;",
            "    if (this != &copy) {",
            "        // copy data members here",
            "    }",
            "    return (*this);",
            "}"
        ],
        "description": "C++98 .cpp implementation for a class with no base class"
    },
    "C++ Derived Source File": {
        "prefix": "cppderived",
        "body": [
            "#include \"${TM_FILENAME_BASE}.hpp\"",
            "#include <iostream>",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(void)",
            "    : ${1:BaseClass}()",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} default constructor called\" << std::endl;",
            "}",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE}& copy)",
            "    : ${1:BaseClass}(copy)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} copy constructor called\" << std::endl;",
            "    *this = copy;",
            "}",
            "",
            "${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}(void)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} destructor called\" << std::endl;",
            "}",
            "",
            "${TM_FILENAME_BASE}& ${TM_FILENAME_BASE}::operator=(const ${TM_FILENAME_BASE}& copy)",
            "{",
            "    std::cout << \"${TM_FILENAME_BASE} assignment operator called\" << std::endl;",
            "    if (this != &copy) {",
            "        ${1:BaseClass}::operator=(copy);",
            "    }",
            "    return (*this);",
            "}"
        ],
        "description": "C++98 derived .cpp with base constructor chaining"
    },
}
