{
	// Place your cpp_piscine workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "C++ Header Class Template": {
        "prefix": "hppdefaultclass",
        "body": [
            "#ifndef ${1:CLASS_NAME}_HPP",
            "#define ${1:CLASS_NAME}_HPP",
            "",
            "#include <string>",
            "",
            "class ${2:ClassName} {",
            "public:",
            "    // ---------- Constructors / Destructor ----------",
            "",
            "    ${2:ClassName}(void);",
            "    ${2:ClassName}(std::string name_);",
            "    ${2:ClassName}(const ${2:ClassName}& copy);",
            "    ~${2:ClassName}(void);",
            "",
            "    // ---------- Overloading Operators Methods -------",
            "",
            "    ${2:ClassName}& operator=(const ${2:ClassName}& copy);",
            "",
            "    // ---------- Getter and Setter Methods ------------",
            "",
            "    // ---------- Member Methods -----------------------",
            "",
            "protected:",
            "    // ---------- Protected Data Members ---------------------",
            "",
            "private:",
            "    // ---------- Private Data members -------------------------",
            "};",
            "",
            "#endif // ${1:CLASS_NAME}_HPP"
        ],
        "description": "C++98 header class template with constructors and operators"
    },
    "C++ Header Class (Auto Filename)": {
        "prefix": "hppclass",
        "body": [
            "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
            "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
            "",
            "#include <string>",
            "",
            "class ${TM_FILENAME_BASE} {",
            "public:",
            "    // ---------- Constructors / Destructor ----------",
            "",
            "    ${TM_FILENAME_BASE}(void);",
            "    ${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE}& copy);",
            "    ~${TM_FILENAME_BASE}(void);",
            "",
            "    // ---------- Overloading Operators Methods -------",
            "",
            "    ${TM_FILENAME_BASE}& operator=(const ${TM_FILENAME_BASE}& copy);",
            "",
            "    // ---------- Getter and Setter Methods ------------",
            "",
            "    // ---------- Member Methods -----------------------",
            "",
            "protected:",
            "    // ---------- Protected Data Members ---------------------",
            "",
            "private:",
            "    // ---------- Private Data members -------------------------",
            "};",
            "",
            "#endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP"
        ],
        "description": "C++98 header class using filename as class name"
    },
    "C++ Derived Header Class Template": {
        "prefix": "hppderived",
        "body": [
            "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
            "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
            "",
            "#include \"${2:BaseClass}.hpp\"",
            "#include <string>",
            "",
            "class ${TM_FILENAME_BASE} : public ${2:BaseClass} {",
            "public:",
            "    // ---------- Constructors / Destructor ----------",
            "",
            "    ${TM_FILENAME_BASE}(void);",
            "    ${TM_FILENAME_BASE}(const ${TM_FILENAME_BASE}& copy);",
            "    virtual ~${TM_FILENAME_BASE}(void);",
            "",
            "    // ---------- Overloading Operators Methods -------",
            "",
            "    ${TM_FILENAME_BASE}& operator=(const ${TM_FILENAME_BASE}& copy);",
            "",
            "    // ---------- Getter and Setter Methods ------------",
            "",
            "    // ---------- Member Methods -----------------------",
            "",
            "protected:",
            "    // ---------- Protected Data Members ---------------------",
            "",
            "private:",
            "    // ---------- Private Data members -------------------------",
            "};",
            "",
            "#endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP"
        ],
        "description": "C++98 derived class header template"
    },

}
